{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",

    "configurations": [
        {
            "name": "recovery",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/rsync",
            "args": [
                "-avvvv",
                "rsync_backup@172.17.153.80::backup/test312/",
                "/usr/yzy/rsync/dev/recovery_test/",
                "--password-file=/rsync.password",
                "--port=873",
                "--exclude=*.backup*",
                "--recovery_version=2024-04-26-22:00:00"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "daemon",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/rsync",
            "args": [
                "--daemon",
                "-vvvvvv",
                "start"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "backup",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/rsync",
            "args": [
                "-avvvv",
                "/usr/yzy/rsync/dev/test/",
                "rsync_backup@172.31.88.2::backup/test312/",
                "--password-file=/rsync.password",
                "--port=873",
                "--backup_type=0",
                "--backup_version_num=10",
                "--backup_version=2024-03-20-22:00:00"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}